LH|0010|altest_02|0025|0000|2010:Mon|02:03:50|SAL-LINK|1|2|altest_02
LT|0000|N|00000004|altest_02
LT|0004|N|00000011|altest_02
LT|0005|N|00000009|altest_02
LT|0010|N|C0A00004|altest_02
LT|0011|N|70B40005|altest_02
LT|0012|N|9CA0000A|altest_02
LT|0013|N|C0200004|altest_02
LT|0014|N|74240005|altest_02
LT|0015|N|9C20000B|altest_02
LT|0016|N|C0400004|altest_02
LT|0017|N|E8740002|altest_02
LT|0018|N|9C40000C|altest_02
LT|0019|N|C0600004|altest_02
LT|001a|N|EC740002|altest_02
LT|001b|N|9C60000D|altest_02
LT|001c|N|C0800004|altest_02
LT|001d|N|6C900005|altest_02
LT|001e|N|9C80000E|altest_02
LT|001f|N|C0000004|altest_02
LT|0020|N|08000400|altest_02
LT|0021|N|9C00000F|altest_02
LT|0022|N|68D80005|altest_02
LT|0023|N|200000C8|altest_02
LT|0024|N|00000000|altest_02
LE|001a|altest_02