LH|0000|Altest_12|0015|0000|2010:Mon|03:02:18|SAL-LINK|1|2|Altest_12
LT|0000|N|C0E00100|Altest_12
LT|0001|N|68FC0101|Altest_12
LT|0002|N|9CE0015E|Altest_12
LT|0003|N|C0C00100|Altest_12
LT|0004|N|6CD80101|Altest_12
LT|0005|N|9CC0015F|Altest_12
LT|0006|N|C0A00100|Altest_12
LT|0007|N|70B40101|Altest_12
LT|0008|N|9CA00160|Altest_12
LT|0009|N|C0800100|Altest_12
LT|000a|N|74940101|Altest_12
LT|000b|N|9C800161|Altest_12
LT|000c|N|10010162|Altest_12
LT|000d|N|28010162|Altest_12
LT|000e|N|C0600100|Altest_12
LT|000f|N|9C600163|Altest_12
LT|0010|N|9C400164|Altest_12
LT|0012|N|1001016A|Altest_12
LT|0013|N|2C01016A|Altest_12
LT|0014|N|00000000|Altest_12
LE|0016|Altest_12