LH|0000|ComprehensiveTest|007c|0000|2010:Mon|03:53:21|SAL-LINK|1|2|ComprehensiveTest
LT|0000|N|0000000A|ComprehensiveTest
LT|0001|N|0830A1C4|ComprehensiveTest
LT|0002|N|20202020|ComprehensiveTest
LT|0003|N|20202020|ComprehensiveTest
LT|0003|N|00000008|ComprehensiveTest
LT|0004|N|00000006|ComprehensiveTest
LT|0005|N|00000000|ComprehensiveTest
LT|0006|N|0000000F|ComprehensiveTest
LT|0007|N|00000006|ComprehensiveTest
LT|0008|N|00000003|ComprehensiveTest
LT|0009|N|0000003C|ComprehensiveTest
LT|0045|N|FC000000|ComprehensiveTest
LT|0046|N|C0240000|ComprehensiveTest
LT|0047|N|C0240000|ComprehensiveTest
LT|0048|N|8028004A|ComprehensiveTest
LT|0049|N|04CE001A|ComprehensiveTest
LT|004a|N|8428004D|ComprehensiveTest
LT|004b|N|04258018|ComprehensiveTest
LT|004c|N|DC340032|ComprehensiveTest
LT|004d|N|8828004F|ComprehensiveTest
LT|004e|N|04488020|ComprehensiveTest
LT|004f|N|8C280054|ComprehensiveTest
LT|0050|N|042E0022|ComprehensiveTest
LT|0051|N|C0A00008|ComprehensiveTest
LT|0052|N|E8394000|ComprehensiveTest
LT|0053|N|EC394000|ComprehensiveTest
LT|0054|N|90280059|ComprehensiveTest
LT|0055|N|04288020|ComprehensiveTest
LT|0056|N|9C340000|ComprehensiveTest
LT|0057|N|0C200008|ComprehensiveTest
LT|0058|N|0429801C|ComprehensiveTest
LT|0059|N|50A40004|ComprehensiveTest
LT|005a|N|F428000A|ComprehensiveTest
LT|005b|N|08440A00|ComprehensiveTest
LT|005c|N|08B40402|ComprehensiveTest
LT|005d|N|9CB40000|ComprehensiveTest
LT|005e|N|C4740000|ComprehensiveTest
LT|005f|N|C8200000|ComprehensiveTest
LT|0060|N|1CA4005E|ComprehensiveTest
LT|0061|N|CC400032|ComprehensiveTest
LT|0062|N|08250025|ComprehensiveTest
LT|0063|N|08258024|ComprehensiveTest
LT|0064|N|F4A80002|ComprehensiveTest
LT|0065|N|08DA8026|ComprehensiveTest
LT|0066|N|08518027|ComprehensiveTest
LT|0067|N|D0540006|ComprehensiveTest
LT|0068|N|D4B80009|ComprehensiveTest
LT|0069|N|D8A40038|ComprehensiveTest
LT|006a|N|1C28007A|ComprehensiveTest
LT|006b|N|EC394000|ComprehensiveTest
LT|006c|N|70280045|ComprehensiveTest
LT|006d|N|68B80045|ComprehensiveTest
LT|006e|N|6C700045|ComprehensiveTest
LT|006f|N|C0740000|ComprehensiveTest
LT|0070|N|E0360000|ComprehensiveTest
LT|0071|N|E4360000|ComprehensiveTest
LT|0072|N|78000005|ComprehensiveTest
LT|0073|N|7C007468|ComprehensiveTest
LT|0074|N|7C00656E|ComprehensiveTest
LT|0075|N|10220000|ComprehensiveTest
LT|0076|N|10030000|ComprehensiveTest
LT|0077|N|10010001|ComprehensiveTest
LT|0078|N|18000000|ComprehensiveTest
LT|0079|N|20000000|ComprehensiveTest
LT|007a|N|20000002|ComprehensiveTest
LT|007b|N|00000000|ComprehensiveTest
LE|0044|ComprehensiveTest