H|altest_02|25|0|2010:333|12:58:31|1|18|10|SAL|1|2|altest_02
L|altest_02|0|START|altest_02
T|0|N|00000004|1|A|altest_02
T|4|N|00000011|1|A|altest_02
T|5|N|00000009|1|A|altest_02
T|10|N|c0a00004|2|A|altest_02
T|11|N|70b40005|3|A|A|A|altest_02
T|12|N|9ca0000a|2|A|altest_02
T|13|N|c0200004|2|A|altest_02
T|14|N|74240005|3|A|A|A|altest_02
T|15|N|9c20000b|2|A|altest_02
T|16|N|c0400004|2|A|altest_02
T|17|N|e8740002|2|A|A|A|altest_02
T|18|N|9c40000c|2|A|altest_02
T|19|N|c0600004|2|A|altest_02
T|1a|N|ec740002|2|A|A|A|altest_02
T|1b|N|9c60000d|2|A|altest_02
T|1c|N|c0800004|2|A|altest_02
T|1d|N|6c900005|3|A|A|A|altest_02
T|1e|N|9c80000e|2|A|altest_02
T|1f|N|c0000004|2|A|altest_02
T|20|N|08000400|3|A|A|A|altest_02
T|21|N|9c00000f|2|A|altest_02
T|22|N|68d80005|3|A|A|A|altest_02
T|23|N|200000c8|1|A|altest_02
T|24|N|00000000|0|altest_02
E|1b|altest_02
