H|Altest_12|000B|0000|2010:29|11:23:22|0001|0012|0000|SAL|1|1|Altest_12
L|Altest_12|0000|start|Altest_12
T|0000|N|08000000|1|A|Altest_12
T|0001|N|08000000|1|A|Altest_12
T|0002|N|08000000|1|A|Altest_12
T|0003|N|08000000|1|A|Altest_12
T|0004|N|08000000|1|A|Altest_12
T|0005|N|08000000|1|A|Altest_12
T|0006|N|08000000|1|A|Altest_12
T|0007|N|08000000|1|A|Altest_12
T|0008|N|08000000|1|A|Altest_12
T|0009|N|08000000|1|A|Altest_12
T|000A|N|08000000|1|A|Altest_12
T|000B|N|08000000|1|A|Altest_12
T|000B|N|08000000|1|A|Altest_12
T|000B|N|08000000|1|A|Altest_12
T|000B|N|08000000|1|A|Altest_12
T|000B|N|08000000|1|A|Altest_12
T|000B|N|08000000|1|A|Altest_12
T|000B|N|08000000|1|A|Altest_12
E|0015|Altest_12
