H|Altest_04|11|0|2010:333|12:59:18|1|11|4|SAL|1|2|Altest_04
L|Altest_04|0|START|Altest_04
T|0|N|00000000|1|A|Altest_04
T|1|N|00000000|1|A|Altest_04
T|2|N|00000000|1|A|Altest_04
T|3|N|02d5af70|1|A|Altest_04
T|4|N|10020000|2|A|R|+|0|Altest_04
T|5|N|c0600000|2|A|R|+|0|Altest_04
T|6|N|8060000e|3|A|A|R|+|0|Altest_04
T|7|N|c0400001|2|A|R|+|0|Altest_04
T|8|N|048d0018|3|A|A|A|Altest_04
T|9|N|50b00014|3|A|A|A|Altest_04
T|a|N|04b5801a|3|A|A|A|Altest_04
T|b|N|9ca00002|2|A|R|+|0|Altest_04
T|c|N|28010002|2|A|R|+|0|Altest_04
T|d|N|20000000|1|A|Altest_04
T|e|N|2c010003|2|A|R|+|0|Altest_04
T|f|N|200000fa|1|A|Altest_04
T|10|N|00000000|0|Altest_04
E|14|Altest_04
