H|Altest_13|000E|0078|2010:029|11:23:28|0002|000F|0078|SAL|1|1|Altest_13
L|myVar|0083|ent|Altest_13
L|Altest_13|0000|start|Altest_13
T|0078|N|08000000|1|A|Altest_13
T|0079|N|48240007|1|A|Altest_13
T|007A|N|9c200084|1|R|+|120|Altest_13
T|007B|N|1800007d|1|A|Altest_13
T|007C|N|08000000|1|A|Altest_13
T|007D|N|08480000|1|A|Altest_13
T|007E|N|c0600084|1|R|+|120|Altest_13
T|007F|N|00000004|1|A|Altest_13
T|0080|N|c080007f|1|R|+|120|Altest_13
T|0081|N|08000000|1|A|Altest_13
T|0081|N|9cc00085|1|R|+|120|Altest_13
T|0082|N|20000002|1|A|Altest_13
T|0083|N|0000002A|1|A|Altest_13
T|0084|N|00000000|1|A|Altest_13
T|0085|N|00000000|1|A|Altest_13
E|0013|Altest_13
