H|ComprehensiveTest|002D|0000|2010:28|00:56:28|0001|0030|0000|SAL|1|1|ComprehensiveTest
L|ComprehensiveTest|0000|start|ComprehensiveTest
T|0000|N|0000000A|1|A|ComprehensiveTest
T|0001|N|41424344|1|A|ComprehensiveTest
T|0002|N|45464720|1|A|ComprehensiveTest
T|0003|N|20202020|1|A|ComprehensiveTest

T|0004|N|00000000|1|R|+|0|ComprehensiveTest
T|0005|N|0000000F|1|A|ComprehensiveTest
T|0006|N|00000006|1|A|ComprehensiveTest
T|0007|N|00000003|1|A|ComprehensiveTest
T|0008|N|fc200000|1|A|ComprehensiveTest
T|0009|N|c0240000|1|R|+|0|ComprehensiveTest
T|000A|N|c0240000|1|A|ComprehensiveTest
T|000B|N|8028000c|1|R|+|0|ComprehensiveTest
T|000C|N|08000000|1|A|ComprehensiveTest
T|000D|N|04258018|1|A|ComprehensiveTest
T|000E|N|dc340032|1|A|ComprehensiveTest
T|000F|N|04488020|1|A|ComprehensiveTest
T|0010|N|8c280014|1|R|+|0|ComprehensiveTest
T|0011|N|c0a00007|1|R|+|0|ComprehensiveTest
T|0012|N|e8340000|1|A|ComprehensiveTest
T|0013|N|ec340002|1|A|ComprehensiveTest
T|0014|N|90280019|1|R|+|0|ComprehensiveTest
T|0015|N|04288020|1|A|ComprehensiveTest
T|0016|N|9c280000|1|A|ComprehensiveTest
T|0017|N|0c200008|1|A|ComprehensiveTest
T|0018|N|0429801c|1|A|ComprehensiveTest
T|0019|N|50a40004|1|A|ComprehensiveTest
T|001A|N|f428000a|1|A|ComprehensiveTest
T|001B|N|08440a00|1|A|ComprehensiveTest
T|001C|N|08b40402|1|A|ComprehensiveTest
T|001D|N|9ca80000|1|A|ComprehensiveTest
T|001E|N|08000000|1|A|ComprehensiveTest
T|001E|N|08250025|1|A|ComprehensiveTest
T|001F|N|08258024|1|A|ComprehensiveTest
T|0020|N|f4a80002|1|A|ComprehensiveTest
T|0021|N|08da8026|1|A|ComprehensiveTest
T|0022|N|08518027|1|A|ComprehensiveTest
T|0023|N|d0540006|1|A|ComprehensiveTest
T|0024|N|d4b80009|1|A|ComprehensiveTest
T|0025|N|ec34002c|1|R|+|0|ComprehensiveTest
T|0026|N|08000000|1|A|ComprehensiveTest
T|0027|N|7c607468|1|A|ComprehensiveTest
T|0028|N|7c60656e|1|A|ComprehensiveTest
T|0029|N|28220000|1|R|+|0|ComprehensiveTest
T|002A|N|08000000|1|A|ComprehensiveTest
T|002A|N|28010001|1|R|+|0|ComprehensiveTest
T|002B|N|08000000|1|A|ComprehensiveTest
T|002C|N|20000002|1|A|ComprehensiveTest
E|0033|ComprehensiveTest
