LH|0004|Altest_04|0011|0000|2010:Mon|02:02:31|SAL-LINK|1|2|Altest_04
LT|0000|N|00000000|Altest_04
LT|0001|N|00000000|Altest_04
LT|0002|N|00000000|Altest_04
LT|0003|N|02D5AF70|Altest_04
LT|0004|N|10020000|Altest_04
LT|0005|N|C0600000|Altest_04
LT|0006|N|8060000E|Altest_04
LT|0007|N|C0400001|Altest_04
LT|0008|N|048D0018|Altest_04
LT|0009|N|50B00014|Altest_04
LT|000a|N|04B5801A|Altest_04
LT|000b|N|9CA00002|Altest_04
LT|000c|N|28010002|Altest_04
LT|000d|N|20000000|Altest_04
LT|000e|N|2C010003|Altest_04
LT|000f|N|200000FA|Altest_04
LT|0010|N|00000000|Altest_04
LE|0013|Altest_04