------------------------------------------
CodeLine 0
Original Line Of Code: .Start,SimpleInstructionTest,00
Line Comment: 
Line Length: 0
Errors:
Directive Name: .START
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

------------------------------------------
CodeLine 1
Original Line Of Code: A int.data 10
Line Comment: 
Line Length: 1
Errors:
Directive Name: INT.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	10
Operand Types: 
	NUMBER

------------------------------------------
CodeLine 2
Original Line Of Code: B Str.data 'ABC'
Line Comment: 
Line Length: 1
Errors:
Directive Name: STR.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	'ABC'
Operand Types: 
	STRING

------------------------------------------
CodeLine 3
Original Line Of Code: C hex.data 8
Line Comment: 
Line Length: 1
Errors:
Directive Name: HEX.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	8
Operand Types: 
	HEX

------------------------------------------
CodeLine 4
Original Line Of Code: D bin.data 0110
Line Comment: 
Line Length: 1
Errors:
Directive Name: BIN.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	0110
Operand Types: 
	BINARY

------------------------------------------
CodeLine 5
Original Line Of Code: E Adr.data A
Line Comment: 
Line Length: 1
Errors:
Directive Name: ADR.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	A
Operand Types: 
	LABEL

------------------------------------------
CodeLine 6
Original Line Of Code: F adr.exp '1+2'
Line Comment: 
Line Length: 0
Errors:
Directive Name: ADR.EXP
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	'1+2'
Operand Types: 
	EXP

------------------------------------------
CodeLine 7
Original Line Of Code: G int.data 8
Line Comment: 
Line Length: 1
Errors:
Directive Name: INT.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	8
Operand Types: 
	NUMBER

------------------------------------------
CodeLine 8
Original Line Of Code: A1 int.data 15
Line Comment: 
Line Length: 1
Errors:
Directive Name: INT.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	15
Operand Types: 
	NUMBER

------------------------------------------
CodeLine 9
Original Line Of Code: A2 int.data 6
Line Comment: 
Line Length: 1
Errors:
Directive Name: INT.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	6
Operand Types: 
	NUMBER

------------------------------------------
CodeLine 10
Original Line Of Code: A3 int.data 3
Line Comment: 
Line Length: 1
Errors:
Directive Name: INT.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	3
Operand Types: 
	NUMBER

------------------------------------------
CodeLine 11
Original Line Of Code: 	mem.skip 60
Line Comment: 
Line Length: 60
Errors:
Directive Name: MEM.SKIP
Directive Label: OPTIONALLABEL
Directive Code Location: TEXT
Operands: 
	60
Operand Types: 
	NUMBER

------------------------------------------
CodeLine 12
Original Line Of Code: R3	EQU  50
Line Comment: 
Line Length: 0
Errors:
Directive Name: EQU
Directive Label: REQUIREDLABEL
Directive Code Location: TEXT
Operands: 
	50
Operand Types: 
	STRING

------------------------------------------
CodeLine 13
Original Line Of Code: .text
Line Comment: 
Line Length: 0
Errors:
Directive Name: .TEXT
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

------------------------------------------
CodeLine 14
Original Line Of Code: 	dump 1,0,0
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 15
Original Line Of Code: 	LW $1,A
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 16
Original Line Of Code: 	LW $2,G
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 17
Original Line Of Code: 	LW $3,A1
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 18
Original Line Of Code: 	LW $4,A2
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 19
Original Line Of Code: 	LW $5,A3
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 20
Original Line Of Code: 	|already tested add sun mul and div
Line Comment: |already tested add sun mul and div
Line Length: 0
Errors:
------------------------------------------
CodeLine 21
Original Line Of Code: H	JEQ	$1,$2,I		|jump to I if $1 == $2
Line Comment: |jump to I if $1 == $2
Line Length: 0
Errors:
------------------------------------------
CodeLine 22
Original Line Of Code: 	div $6, $3,$4
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 23
Original Line Of Code: I	JNE	$1,$2,J		|jump to J if $1 != $2
Line Comment: |jump to J if $1 != $2
Line Length: 0
Errors:
------------------------------------------
CodeLine 24
Original Line Of Code: 	mul $1,$1,$3
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 25
Original Line Of Code: 	andi $1,$5,50
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 26
Original Line Of Code: J	JGT	$1,$2,K		|jump to K if $1 > $2
Line Comment: |jump to K if $1 > $2
Line Length: 0
Errors:
------------------------------------------
CodeLine 27
Original Line Of Code: 	add $2,$2,$1
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 28
Original Line Of Code: K	JLT	$1,$2,L		|jump to L if $1 < $2
Line Comment: |jump to L if $1 < $2
Line Length: 0
Errors:
------------------------------------------
CodeLine 29
Original Line Of Code: 	sub $1, $3,$4
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 30
Original Line Of Code: 	LW $5,A3
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 31
Original Line Of Code: 	ands $1,0($5)
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 32
Original Line Of Code: 	ors $1,2($5)
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 33
Original Line Of Code: L	JLE	$1,$2,M		|jump to M if $1 <= $2
Line Comment: |jump to M if $1 <= $2
Line Length: 0
Errors:
------------------------------------------
CodeLine 34
Original Line Of Code: 	add $1,$2,$1	
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 35
Original Line Of Code: 	SW $1,0($2)
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 36
Original Line Of Code: 	JR $1
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 37
Original Line Of Code: 	PWR $1,$2,$3
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 38
Original Line Of Code: M	muli $5,$1,-2
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 39
Original Line Of Code: O	SRV $1,$2,10
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 40
Original Line Of Code: 	SLL $2,$1,5
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 41
Original Line Of Code: 	SRL $5,$5,2
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 42
Original Line Of Code: N	SW $5,0($2)	
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 43
Original Line Of Code: P	LnW $3, 0($2)
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 44
Original Line Of Code: Q	LWi	$1, 0($2)
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 45
Original Line Of Code: 	jal	$5,$1,0($1)
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 46
Original Line Of Code: R	Lui $2, 50
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 47
Original Line Of Code: 	|compare values of regs
Line Comment: |compare values of regs
Line Length: 0
Errors:
------------------------------------------
CodeLine 48
Original Line Of Code: S	or $1,$1,2
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 49
Original Line Of Code: T	and $1,$1,3
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 50
Original Line Of Code: 	SRV $5,$2,2
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 51
Original Line Of Code: U	xor $6,$6,$5
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 52
Original Line Of Code: V	nor $2,$4,$3
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 53
Original Line Of Code: W	ori $2,$5,6
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 54
Original Line Of Code: X	xori $5,$6,9
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 55
Original Line Of Code: Y	nori $5, $1,56
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 56
Original Line Of Code: Z	jal $1,$2, halt2
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 57
Original Line Of Code: 	muls $1,$2, R3
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 58
Original Line Of Code: 	adds $5,$6, R3
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 59
Original Line Of Code: 	subs $3,$4,R3
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 60
Original Line Of Code: 	LW $r3, A3
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 61
Original Line Of Code: 	LA $1, 0($3)
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 62
Original Line Of Code: 	SA $1, 0($3)
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 63
Original Line Of Code: 	outni	5, 5
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 64
Original Line Of Code: 	outci 3,'the'
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 65
Original Line Of Code: 	outci 3,'end'
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 66
Original Line Of Code: 	J HALT($0)
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 67
Original Line Of Code: HALT	Halt 0
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 68
Original Line Of Code: halt2 	halt 2
Line Comment: 
Line Length: 0
Errors:
------------------------------------------
CodeLine 69
Original Line Of Code: .END,SimpleInstructionTest
Line Comment: 
Line Length: 0
Errors:
Directive Name: .END
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

