H|SimpleInstructionTest|80|0|1:6|19:20:23|1|78|0|SAL|1|2|SimpleInstructionTest
L|SimpleInstructionTest|0|START|SimpleInstructionTest
T|0|N|00000000|0|SimpleInstructionTest|.Start,SimpleInstructionTest,00
T|0|N|00000000|0|SimpleInstructionTest|.data
T|1|N|0000000a|1|A|SimpleInstructionTest|A int.data 10
T|3|N|4142434445464720|1|A|SimpleInstructionTest|B Str.data 'ABCDEFG'
T|4|N|00000008|1|A|SimpleInstructionTest|C hex.data 8
T|5|N|00000006|1|A|SimpleInstructionTest|D bin.data 0110
T|6|N|00000000|1|R|+|0|SimpleInstructionTest|E Adr.data A
T|6|N|00000001|1|A|A|+|SimpleInstructionTest|F adr.exp 1+2
T|6|N|00000001|1|A|A|+|R|-|0|SimpleInstructionTest|F2 adr.exp 1+2-A
T|7|N|00000008|1|A|SimpleInstructionTest|G int.data 8
T|8|N|0000000f|1|A|SimpleInstructionTest|A1 int.data 15
T|9|N|00000006|1|A|SimpleInstructionTest|A2 int.data 6
T|a|N|00000003|1|A|SimpleInstructionTest|A3 int.data 3
T|46|N|0000003c|1|A|SimpleInstructionTest|	mem.skip 60
T|46|N|20202020|1|A|SimpleInstructionTest|R3	EQU  50
T|46|N|00000000|0|SimpleInstructionTest|.text
T|46|N|00000000|4|E|TTT|E|RRR|E|QQQ|E|BBB|SimpleInstructionTest|	EXT TTT,RRR,QQQ,BBB
T|47|N|fc000000|3|A|A|A|SimpleInstructionTest|	dump 1,0,0
T|48|N|c0200000|2|A|A|SimpleInstructionTest|	LW $1,A($1)
T|49|N|c0200000|2|A||SimpleInstructionTest|	LW $1,($1)
T|4a|N|c0400000|2|A|G|SimpleInstructionTest|	LW $2,G
T|4b|N|c0600000|2|A|A1|SimpleInstructionTest|	LW $3,A1
T|4c|N|c0800000|2|A|A2|SimpleInstructionTest|	LW $4,A2
T|4d|N|c0a00000|2|A|A3|SimpleInstructionTest|	LW $5,A3
T|4d|N|SimpleInstructionTest|	|already tested add sun mul and div
T|4e|N|8028004f|3|A|A|R|+|0|SimpleInstructionTest|H	JEQ	$1,$2,I		|jump to I if $1 == $2
T|4f|N|04ce001a|3|A|A|A|SimpleInstructionTest|	div $6, $3,$4
T|50|N|84280052|3|A|A|R|+|0|SimpleInstructionTest|I	JNE	$1,$2,J		|jump to J if $1 != $2
T|51|N|04258018|3|A|A|A|SimpleInstructionTest|	mul $1,$1,$3
T|52|N|dc340032|3|A|A|A|SimpleInstructionTest|	andi $1,$5,50
T|53|N|88280054|3|A|A|R|+|0|SimpleInstructionTest|J	JGT	$1,$2,K		|jump to K if $1 > $2
T|54|N|04488020|3|A|A|A|SimpleInstructionTest|	add $2,$2,$1
T|55|N|8c280059|3|A|A|R|+|0|SimpleInstructionTest|K	JLT	$1,$2,L		|jump to L if $1 < $2
T|56|N|042e0022|3|A|A|A|SimpleInstructionTest|	sub $1, $3,$4
T|57|N|c0a00000|2|A|A3|SimpleInstructionTest|	LW $5,A3
T|58|N|e8200000|2|A|0|SimpleInstructionTest|	ands $1,0($5)
T|59|N|ec200000|2|A|2|SimpleInstructionTest|	ors $1,2($5)
T|5a|N|9028005e|3|A|A|R|+|0|SimpleInstructionTest|L	JLE	$1,$2,M		|jump to M if $1 <= $2
T|5b|N|04288020|3|A|A|A|SimpleInstructionTest|	add $1,$2,$1	
T|5c|N|9c200000|2|A|0|SimpleInstructionTest|	SW $1,0($2)
T|5d|N|0c200008|1|A|SimpleInstructionTest|	JR $1
T|5e|N|0429801c|3|A|A|A|SimpleInstructionTest|	PWR $1,$2,$3
T|5f|N|50a4fffe|3|A|A|A|SimpleInstructionTest|M	muli $5,$1,-2
T|60|N|f428000a|3|A|A|A|SimpleInstructionTest|O	SRV $1,$2,10
T|61|N|08440a00|3|A|A|A|SimpleInstructionTest|	SLL $2,$1,5
T|62|N|08b40402|3|A|A|A|SimpleInstructionTest|	SRL $5,$5,2
T|63|N|9ca00000|2|A|0|SimpleInstructionTest|N	SW $5,0($2)	
T|64|N|c4600000|2|A|0|SimpleInstructionTest|P	LnW $3, 0($2)
T|65|N|c8200000|2|A|A|SimpleInstructionTest|Q	LWi	$1, 0($2)
T|66|N|1ca40000|3|A|A|A|SimpleInstructionTest|	jal	$5,$1,$1
T|67|N|cc400032|2|A|A|SimpleInstructionTest|R	Lui $2, 50
T|67|N|SimpleInstructionTest|	|compare values of regs
T|68|N|08240025|3|A|A|A|SimpleInstructionTest|S	or $1,$1,2
T|69|N|08240024|3|A|A|A|SimpleInstructionTest|T	and $1,$1,3
T|6a|N|f4a80002|3|A|A|A|SimpleInstructionTest|	SRV $5,$2,2
T|6b|N|08da8026|3|A|A|A|SimpleInstructionTest|U	xor $6,$6,$5
T|6c|N|08518027|3|A|A|A|SimpleInstructionTest|V	nor $2,$4,$3
T|6d|N|d0540006|3|A|A|A|SimpleInstructionTest|W	ori $2,$5,6
T|6e|N|d4b80009|3|A|A|A|SimpleInstructionTest|X	xori $5,$6,9
T|6f|N|d8a40038|3|A|A|A|SimpleInstructionTest|Y	nori $5, $1,56
T|70|N|1c28007f|3|A|A|R|+|0|SimpleInstructionTest|Z	jal $1,$2, halt2
T|71|N|ec200000|2|A|halt2|SimpleInstructionTest|	ors $1,halt2($5)
T|72|N|70280046|3|A|A|A|SimpleInstructionTest|	muls $1,$2, R3
T|73|N|68b80046|3|A|A|A|SimpleInstructionTest|	adds $5,$6, R3
T|74|N|6c700046|3|A|A|A|SimpleInstructionTest|	subs $3,$4,R3
T|75|N|c0000000|2|A|A3|SimpleInstructionTest|	LW $r3, A3
T|76|N|e0200000|2|A|0|SimpleInstructionTest|	LA $1, 0($3)
T|77|N|e4200000|2|A|0|SimpleInstructionTest|	SA $1, 0($3)
T|78|N|78000005|2|A|A|SimpleInstructionTest|	outni	5, 5
T|79|N|7c007468|2|A|A|SimpleInstructionTest|	outci 3,'th'
T|7a|N|7c00656e|2|A|A|SimpleInstructionTest|	outci 3,'en'
T|7b|N|10220000|2|A|A|SimpleInstructionTest|	Inn 2,A($1)
T|7c|N|10030000|2|A||SimpleInstructionTest|	InC 3,($0)
T|7d|N|10010001|2|A|B|SimpleInstructionTest|	Inn 1,B
T|7e|N|18000000|1|HALT|SimpleInstructionTest|	J HALT($0)
T|7f|N|20000000|1|A|SimpleInstructionTest|HALT	Halt 0
T|80|N|20000002|1|A|SimpleInstructionTest|halt2 	halt 2
T|80|N|00000000|0|SimpleInstructionTest|.END,SimpleInstructionTest
E|51|SimpleInstructionTest
