H|Altest_01|2f|0|2010:333|13:12:21|1|1e|0|SAL|1|2|Altest_01
L|Altest_01|0|START|Altest_01
T|0|N|00000000|1|E|+|DQ|Altest_01
T|8|N|10210000|2|A|R|+|0|A|Altest_01
T|9|N|28210000|2|A|R|+|0|A|Altest_01
T|a|N|10210000|2|A|R|+|0|A|Altest_01
T|b|N|28210000|2|A|R|+|0|A|Altest_01
T|c|N|c0440000|2|A|R|+|0|A|Altest_01
T|d|N|c0640000|2|A|R|+|0|A|Altest_01
T|e|N|80600019|3|A|A|R|+|0|Altest_01
T|f|N|0449801a|3|A|A|A|Altest_01
T|10|N|9c440000|2|A|R|+|0|A|Altest_01
T|12|N|04488020|3|A|A|A|Altest_01
T|13|N|48480004|3|A|A|A|Altest_01
T|14|N|80400008|3|A|A|R|+|0|Altest_01
T|15|N|9ce00025|2|A|R|+|0|Altest_01
T|16|N|2c020021|2|A|R|+|0|Altest_01
T|17|N|2c010025|2|A|R|+|0|Altest_01
T|18|N|1800001b|1|R|+|0|Altest_01
T|19|N|2c020021|2|A|R|+|0|Altest_01
T|1a|N|20000100|1|A|Altest_01
T|1b|N|2c040021|2|A|R|+|0|Altest_01
T|1c|N|c020001e|2|A|R|+|0|Altest_01
T|1d|N|20000000|1|A|Altest_01
T|1e|N|00000000|1|E|+|DQ|Altest_01
T|1f|N|00000026|1|R|+|0|Altest_01
T|20|N|00000004|1|A|Altest_01
T|21|N|00000004|1|A|Altest_01
T|25|N|00000001|1|A|Altest_01
T|26|N|00000004|1|A|Altest_01
T|2a|N|00000004|1|A|Altest_01
T|2e|N|00000000|0|Altest_01
E|21|Altest_01
