H|ComprehensiveTest|7d|0|2010:332|21:29:37|1|67|0|SAL|1|2|ComprehensiveTest
L|ComprehensiveTest|0|START|ComprehensiveTest
T|0|N|0000000a|1|A|ComprehensiveTest
T|1|N|830a1c48b1a390|1|A|ComprehensiveTest
T|3|N|20202020|1|A|ComprehensiveTest
T|4|N|20202020|1|A|ComprehensiveTest
T|4|N|00000008|1|A|ComprehensiveTest
T|5|N|00000006|1|A|ComprehensiveTest
T|6|N|00000000|1|R|+|0|ComprehensiveTest
T|7|N|0000000f|1|A|ComprehensiveTest
T|8|N|00000006|1|A|ComprehensiveTest
T|9|N|00000003|1|A|ComprehensiveTest
T|a|N|0000003c|1|A|ComprehensiveTest
T|46|N|00000000|3|E|TTT|E|RRR|E|QQQ|ComprehensiveTest
T|46|N|fc000000|3|A|A|A|ComprehensiveTest
T|47|N|c0240000|2|A|R|+|A|ComprehensiveTest
T|48|N|c0240000|2|A|A|ComprehensiveTest
T|49|N|8028004b|3|A|A|R|+|0|ComprehensiveTest
T|4a|N|04ce001a|3|A|A|A|ComprehensiveTest
T|4b|N|8428004e|3|A|A|R|+|0|ComprehensiveTest
T|4c|N|04258018|3|A|A|A|ComprehensiveTest
T|4d|N|dc340032|3|A|A|A|ComprehensiveTest
T|4e|N|88280050|3|A|A|R|+|0|ComprehensiveTest
T|4f|N|04488020|3|A|A|A|ComprehensiveTest
T|50|N|8c280055|3|A|A|R|+|0|ComprehensiveTest
T|51|N|042e0022|3|A|A|A|ComprehensiveTest
T|52|N|c0a00009|2|A|ComprehensiveTest
T|53|N|e83940000|2|A|A|A|ComprehensiveTest
T|54|N|ec3940002|2|A|A|A|ComprehensiveTest
T|55|N|9028005a|3|A|A|R|+|0|ComprehensiveTest
T|56|N|04288020|3|A|A|A|ComprehensiveTest
T|57|N|9c340000|2|A|A|A|ComprehensiveTest
T|58|N|0c200008|1|A|ComprehensiveTest
T|59|N|0429801c|3|A|A|A|ComprehensiveTest
T|5a|N|50a40004|3|A|A|A|ComprehensiveTest
T|5b|N|f428000a|3|A|A|A|ComprehensiveTest
T|5c|N|08440a00|3|A|A|A|ComprehensiveTest
T|5d|N|08b40402|3|A|A|A|ComprehensiveTest
T|5e|N|9cb40000|2|A|A|A|ComprehensiveTest
T|5f|N|c4740000|2|A|A|A|ComprehensiveTest
T|60|N|c8200000|2|A|ComprehensiveTest
T|61|N|1ca4005f|3|A|A|R|+|0|ComprehensiveTest
T|62|N|cc400032|2|A|A|ComprehensiveTest
T|63|N|08250025|3|A|A|A|ComprehensiveTest
T|64|N|08258024|3|A|A|A|ComprehensiveTest
T|65|N|f4a80002|3|A|A|A|ComprehensiveTest
T|66|N|08da8026|3|A|A|A|ComprehensiveTest
T|67|N|08518027|3|A|A|A|ComprehensiveTest
T|68|N|d0540006|3|A|A|A|ComprehensiveTest
T|69|N|d4b80009|3|A|A|A|ComprehensiveTest
T|6a|N|d8a40038|3|A|A|A|ComprehensiveTest
T|6b|N|1c28007b|3|A|A|R|+|0|ComprehensiveTest
T|6c|N|ec3940000|2|A|R|+|A|ComprehensiveTest
T|6d|N|70280046|3|A|A|A|ComprehensiveTest
T|6e|N|68b80046|3|A|A|A|ComprehensiveTest
T|6f|N|6c700046|3|A|A|A|ComprehensiveTest
T|70|N|c0740000|2|A|A|A|ComprehensiveTest
T|71|N|e0360000|2|A|A|A|ComprehensiveTest
T|72|N|e4360000|2|A|A|A|ComprehensiveTest
T|73|N|78000005|2|A|A|ComprehensiveTest
T|74|N|7c007468|2|A|A|ComprehensiveTest
T|75|N|7c00656e|2|A|A|ComprehensiveTest
T|76|N|10220000|2|A|R|+|A|ComprehensiveTest
T|77|N|10030000|2|A|A|ComprehensiveTest
T|78|N|10010001|2|A|ComprehensiveTest
T|79|N|18000000|1|R|+|A|ComprehensiveTest
T|7a|N|20000000|1|A|ComprehensiveTest
T|7b|N|20000002|1|A|ComprehensiveTest
T|7c|N|00000000|0|ComprehensiveTest
E|7d|ComprehensiveTest
