------------------------------------------
CodeLine 0
PC: 0
Original Line Of Code: .start,altest02,0
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .START
Directive Label: NOLABEL
Directive Code Location: START
Operands: 
Operand Types: 

------------------------------------------
CodeLine 1
PC: 0
Original Line Of Code: .data
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .DATA
Directive Label: NOLABEL
Directive Code Location: DATA
Operands: 
Operand Types: 

------------------------------------------
CodeLine 2
PC: 1
Original Line Of Code:    int.data 17
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Directive Name: INT.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	17
Operand Types: 
	LABELREF

------------------------------------------
CodeLine 3
PC: 2
Original Line Of Code:    int.data  9
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Directive Name: INT.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	9
Operand Types: 
	LABELREF

------------------------------------------
CodeLine 4
PC: 2
Original Line Of Code: .text
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .TEXT
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

------------------------------------------
CodeLine 5
PC: 22
Original Line Of Code:  RESET.LC 22
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: RESET.LC
Directive Label: OPTIONALLABEL
Directive Code Location: TEXT
Operands: 
	22
Operand Types: 
	LABELREF

------------------------------------------
CodeLine 6
PC: 22
Original Line Of Code:    Exec.start *
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: EXEC.START
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
	*
Operand Types: 
	LABELREF

------------------------------------------
CodeLine 7
PC: 23
Original Line Of Code:    lw   $5,4
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: SIGNED
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$5
	4
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 8
PC: 24
Original Line Of Code:    muls $5,$5,5
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: MULS
Instruction Type: SIGNED
Instruction Binary: 11100
Instruction Hex: 1C
Operands: 
	$5
	$5
	5
Operand Types: 
	REGISTER
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 9
PC: 25
Original Line Of Code:    sw   $5,10
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: SIGNED
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$5
	10
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 10
PC: 26
Original Line Of Code:    lw   $1,4
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: SIGNED
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$1
	4
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 11
PC: 27
Original Line Of Code:    DIVs $1,$1,5
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: DIVS
Instruction Type: SIGNED
Instruction Binary: 11101
Instruction Hex: 1D
Operands: 
	$1
	$1
	5
Operand Types: 
	REGISTER
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 12
PC: 28
Original Line Of Code:    sw   $1,11
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: SIGNED
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$1
	11
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 13
PC: 29
Original Line Of Code:    lw   $2,4
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: SIGNED
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$2
	4
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 14
PC: 29
Original Line Of Code:    lw	$10,3
Line Comment: 
Line Length: 0
Error Count: 2
Errors:
	19	The operand 0: $10 did not match the operand type REGISTER.	Change Operand
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 15
PC: 29
Original Line Of Code:    ands $11,$9
Line Comment: 
Line Length: 0
Error Count: 2
Errors:
	19	The operand 0: $11 did not match the operand type REGISTER.	Change Operand
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 16
PC: 29
Original Line Of Code:    add	$2,$,$12
Line Comment: 
Line Length: 0
Error Count: 3
Errors:
	19	The operand 1: $ did not match the operand type REGISTER.	Change Operand
	19	The operand 2: $12 did not match the operand type REGISTER.	Change Operand
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 17
PC: 30
Original Line Of Code:    sw   $2,12
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: SIGNED
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$2
	12
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 18
PC: 31
Original Line Of Code:    lw   $3,4
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: SIGNED
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$3
	4
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 19
PC: 31
Original Line Of Code:    ORs  $3,$3,5
Line Comment: 
Line Length: 0
Error Count: 2
Errors:
	0	Expected 2 operands and received 3 operands.	Add or Remove Operands accordingly.
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 20
PC: 32
Original Line Of Code:    sw   $3,13
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: SIGNED
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$3
	13
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 21
PC: 33
Original Line Of Code:    lw   $4,4
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: SIGNED
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$4
	4
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 22
PC: 34
Original Line Of Code:    subs $4,$4,5
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: SUBS
Instruction Type: SIGNED
Instruction Binary: 11011
Instruction Hex: 1B
Operands: 
	$4
	$4
	5
Operand Types: 
	REGISTER
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 23
PC: 35
Original Line Of Code:    sw   $4,14
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: SIGNED
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$4
	14
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 24
PC: 36
Original Line Of Code:    lw   $0,4
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: SIGNED
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$0
	4
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 25
PC: 37
Original Line Of Code:    SlL  $0,$0,2
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: SLL
Instruction Type: REGISTER
Instruction Binary: 10
Instruction Hex: 02
Operands: 
	$0
	$0
	2
Operand Types: 
	REGISTER
	REGISTER
	BITS

------------------------------------------
CodeLine 26
PC: 38
Original Line Of Code:    sw   $0,15
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: SIGNED
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$0
	15
Operand Types: 
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 27
PC: 38
Original Line Of Code:    JAL  36
Line Comment: 
Line Length: 0
Error Count: 2
Errors:
	0	Expected 3 operands and received 1 operands.	Add or Remove Operands accordingly.
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 28
PC: 39
Original Line Of Code:    adds $6,$6,0($1)
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: ADDS
Instruction Type: SIGNED
Instruction Binary: 11010
Instruction Hex: 1A
Operands: 
	$6
	$6
	0($1)
Operand Types: 
	REGISTER
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 29
PC: 40
Original Line Of Code:    halt 200
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: HALT
Instruction Type: J
Instruction Binary: 1000
Instruction Hex: 08
Operands: 
	200
Operand Types: 
	NUMBER

------------------------------------------
CodeLine 30
PC: 40
Original Line Of Code: .end,altest02
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .END
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

