ADDI	10	10000000		"REG,REG,IMM"	I
ADDIU	11	11000000		"REG,REG,IMM"	I
SUBI	12	12000000		"REG,REG,IMM"	I
SUBIU	13	13000000		"REG,REG,IMM"	I
MULI	14	14000000		"REG,REG,IMM"	I
MULIU	15	15000000		"REG,REG,IMM"	I
DIVI	16	16000000		"REG,REG,IMM"	I
DIVIU	17	17000000		"REG,REG,IMM"	I
JEQ	20	20000000		"REG,REG,ADDR"	S
JNE	21	21000000		"REG,REG,ADDR"	S
JGT	22	22000000		"REG,REG,ADDR"	S
JLT	23	23000000		"REG,REG,ADDR"	S
JLE	24	24000000		"REG,REG,ADDR"	S
SW	27	27000000		"REG,REG,ADDR"	S
LW	30	30000000		"REG,ADDR"	S
LNW	31	31000000		"REG,ADDR"	S
LWI	32	32000000		"REG,ADDR"	S
LUI	33	33000000		"REG,IMM"	I
ORI	34	34000000		"REG,REG,IMM"	I
XORI	35	35000000		"REG,REG,IMM"	I
NORI	36	36000000		"REG,REG,IMM"	I
ANDI	37	37000000		"REG,REG,IMM"	I
LA	38	38000000		"REG,ADDR"	S
SA	39	39000000		"REG,ADDR"	S
ANDS	3A	3A000000		"REG,ADDR"	S
ORS	3B	3B000000		"REG,ADDR"	S
J	06	06000000		ADDR	S
JAL	07	07000000		"REG,REG,ADDR"	S
HALT	08	08000000		N	J
MUL	01	01000000	18	"REG,REG,REG"	R
MULU	01	01000000	19	"REG,REG,REG"	R
ADD	01	01000000	20	"REG,REG,REG"	R
ADDU	01	01000000	21	"REG,REG,REG"	R
SUB	01	01000000	22	"REG,REG,REG"	R
SUBU	01	01000000	23	"REG,REG,REG"	R
DIV	01	01000000	1A	"REG,REG,REG"	R
DIVU	01	01000000	1B	"REG,REG,REG"	R
PWR	01	01000000	1C	"REG,REG,REG"	R
SLL	02	02000000	00	"REG,REG,BITS"	R
SRL	02	02000000	02	"REG,REG,BITS"	R
SRA	02	02000000	03	"REG,REG,REG"	R
AND	02	02000000	24	"REG,REG,REG"	R
OR	02	02000000	25	"REG,REG,REG"	R
XOR	02	02000000	26	"REG,REG,REG"	R
NOR	02	02000000	27	"REG,REG,REG"	R
JR	03	03000000	08	REG	R
SRV	3D	3D000000		"REG,REG,IMM"	I
DUMP	3F	3F000000		"BIT,BIT,BIT"	R
INN	04	04000000	00	"NUM,ADDR"	R
INC	04	04000000	01	"NUM,ADDR"	R
OUTN	04	04000000	10	"NUM,ADDR"	R
OUTC	04	04000000	11	"NUM,ADDR"	R
OUTNI	1E	1E000000		"NUM,IMM"	I
OUTCI	1F	1F000000		"NUM,IMM"	I
ADDS	1A	1A000000		"REG,REG,ADDR"	S
SUBS	1B	1B000000		"REG,REG,ADDR"	S
MULS	1C	1C000000		"REG,REG,ADDR"	S
DIVS	1D	1D000000		"REG,REG,ADDR"	S
