H|ComprehensiveTest|7d|0|2010:332|16:52:11|1|13|0|SAL|1|2|ComprehensiveTest
L|ComprehensiveTest|0|START|ComprehensiveTest
T|0|N|0000000a|1|A|ComprehensiveTest
T|1|N|830a1c48b1a390|1|A|ComprehensiveTest
T|3|N|20202020|1|A|ComprehensiveTest
T|4|N|20202020|1|A|ComprehensiveTest
T|4|N|00000008|1|A|ComprehensiveTest
T|5|N|00000006|1|A|ComprehensiveTest
T|6|N|00000000|1|R|+|0|ComprehensiveTest
T|7|N|0000000f|1|A|ComprehensiveTest
T|8|N|00000006|1|A|ComprehensiveTest
T|9|N|00000003|1|A|ComprehensiveTest
T|a|N|0000003c|1|A|ComprehensiveTest
T|46|N|00000000|3|E|TTT|E|RRR|E|QQQ|ComprehensiveTest
T|7c|N|00000000|0|ComprehensiveTest
E|7d|ComprehensiveTest
