H|ComprehensiveTest|7c|0|2010:313|01:16:07|1|74|0|SAL|1|2|ComprehensiveTest
L|ComprehensiveTest|0|START|ComprehensiveTest
T|0|N|00000000|0|ComprehensiveTest|.Start,ComprehensiveTest,00
T|0|N|00000000|0|ComprehensiveTest|.data
T|1|N|0000000a|1|A|ComprehensiveTest|A int.data 10
T|3|N|4142434445464720|1|A|ComprehensiveTest|B Str.data 'ABCDEFG'
T|4|N|20202020|1|A|ComprehensiveTest|BB Str.data ' '
T|4|N|00000000|1|A|ComprehensiveTest|BBB1 Str.data ''
T|5|N|00000008|1|A|ComprehensiveTest|C hex.data 8
T|6|N|00000006|1|A|ComprehensiveTest|D bin.data 0110
T|7|N|00000000|1|R|+|0|ComprehensiveTest|E Adr.data A
T|8|N|0000000f|1|A|ComprehensiveTest|A1 int.data 15
T|9|N|00000006|1|A|ComprehensiveTest|A2 int.data 6
T|a|N|00000003|1|A|ComprehensiveTest|A3 int.data 3
T|46|N|0000003c|1|A|ComprehensiveTest|	mem.skip 60
T|46|N|00000000|1|A|ComprehensiveTest|R3	EQU  50
T|46|N|00000000|0|ComprehensiveTest|.text
T|46|N|00000000|1|A|ComprehensiveTest|Debug 0
T|46|N|00000000|4|E|TTT|E|RRR|E|QQQ|E|BBB|ComprehensiveTest|	EXT TTT,RRR,QQQ,BBB
T|47|N|fc000000|3|A|A|A|ComprehensiveTest|	dump 1,0,0
T|48|N|c0200000|2|A|R|+|A|ComprehensiveTest|	LW $1,A($1)
T|49|N|c0200000|2|A|A|ComprehensiveTest|	LW $1,($1)
T|4a|N|8028004b|3|A|A|R|+|0|ComprehensiveTest|H	JEQ	$1,$2,I		|jump to I if $1 == $2
T|4b|N|04ce001a|3|A|A|A|ComprehensiveTest|	div $6, $3,$4
T|4c|N|8428004e|3|A|A|R|+|0|ComprehensiveTest|I	JNE	$1,$2,J		|jump to J if $1 != $2
T|4d|N|04258018|3|A|A|A|ComprehensiveTest|	mul $1,$1,$3
T|4e|N|dc340032|3|A|A|A|ComprehensiveTest|	andi $1,$5,50
T|4f|N|88280050|3|A|A|R|+|0|ComprehensiveTest|J	JGT	$1,$2,K		|jump to K if $1 > $2
T|50|N|04488020|3|A|A|A|ComprehensiveTest|	add $2,$2,$1
T|51|N|8c280055|3|A|A|R|+|0|ComprehensiveTest|K	JLT	$1,$2,L		|jump to L if $1 < $2
T|52|N|042e0022|3|A|A|A|ComprehensiveTest|	sub $1, $3,$4
T|53|N|c0a00000|2|A|ComprehensiveTest|	LW $5,A3
T|54|N|e8200000|2|A|A|A|ComprehensiveTest|	ands $1,0($5)
T|55|N|ec200000|2|A|A|A|ComprehensiveTest|	ors $1,2($5)
T|56|N|9028005a|3|A|A|R|+|0|ComprehensiveTest|L	JLE	$1,$2,M		|jump to M if $1 <= $2
T|57|N|04288020|3|A|A|A|ComprehensiveTest|	add $1,$2,$1	
T|58|N|9c200000|2|A|A|A|ComprehensiveTest|	SW $1,0($2)
T|59|N|0c200008|1|A|ComprehensiveTest|	JR $1
T|5a|N|0429801c|3|A|A|A|ComprehensiveTest|	PWR $1,$2,$3
T|5b|N|50a40004|3|A|A|A|ComprehensiveTest|M	muli $5,$1,4
T|5c|N|f428000a|3|A|A|A|ComprehensiveTest|O	SRV $1,$2,10
T|5d|N|08440a00|3|A|A|A|ComprehensiveTest|	SLL $2,$1,5
T|5e|N|08b40402|3|A|A|A|ComprehensiveTest|	SRL $5,$5,2
T|5f|N|9ca00000|2|A|A|A|ComprehensiveTest|N	SW $5,0($2)	
T|60|N|c4600000|2|A|A|A|ComprehensiveTest|P	LnW $3, 0($2)
T|61|N|c8200000|2|A|A|ComprehensiveTest|Q	LWi	$1, 4
T|62|N|1ca4005f|3|A|A|R|+|0|ComprehensiveTest|	jal	$5,$1,P
T|63|N|cc400032|2|A|A|ComprehensiveTest|R	Lui $2, 50
T|64|N|08250025|3|A|A|A|ComprehensiveTest|S	or $1,$1,$2
T|65|N|08258024|3|A|A|A|ComprehensiveTest|T	and $1,$1,$3
T|66|N|f4a80002|3|A|A|A|ComprehensiveTest|	SRV $5,$2,2
T|67|N|08da8026|3|A|A|A|ComprehensiveTest|U	xor $6,$6,$5
T|68|N|08518027|3|A|A|A|ComprehensiveTest|V	nor $2,$4,$3
T|69|N|d0540006|3|A|A|A|ComprehensiveTest|W	ori $2,$5,6
T|6a|N|d4b80009|3|A|A|A|ComprehensiveTest|X	xori $5,$6,9
T|6b|N|d8a40038|3|A|A|A|ComprehensiveTest|Y	nori $5, $1,56
T|6c|N|1c28007b|3|A|A|R|+|0|ComprehensiveTest|Z	jal $1,$2, halt2
T|6d|N|ec200000|2|A|R|+|A|ComprehensiveTest|	ors $1,halt2($5)
T|6e|N|70280046|3|A|A|A|ComprehensiveTest|	muls $1,$2, R3
T|6f|N|68b80046|3|A|A|A|ComprehensiveTest|	adds $5,$6, R3
T|70|N|6c700046|3|A|A|A|ComprehensiveTest|	subs $3,$4,R3
T|71|N|c0600000|2|A|A|A|ComprehensiveTest|	LW $3, 0($2)
T|72|N|e0200000|2|A|A|A|ComprehensiveTest|	LA $1, 0($3)
T|73|N|e4200000|2|A|A|A|ComprehensiveTest|	SA $1, 0($3)
T|74|N|78000005|2|A|A|ComprehensiveTest|	outni	5, 5
T|75|N|7c007468|2|A|A|ComprehensiveTest|	outci 3,'th'
T|76|N|7c00656e|2|A|A|ComprehensiveTest|	outci 3,'en'
T|77|N|10220000|2|A|R|+|A|ComprehensiveTest|	Inn 2,A($1)
T|78|N|10030000|2|A|A|ComprehensiveTest|	InC 3,($0)
T|79|N|10010001|2|A|ComprehensiveTest|	Inn 1,B
T|7a|N|18000000|1|R|+|A|ComprehensiveTest|	J HALT($0)
T|7b|N|20000000|1|A|ComprehensiveTest|HALT	Halt 0
T|7c|N|20000002|1|A|ComprehensiveTest|halt2 	halt 2
T|7c|N|00000000|0|ComprehensiveTest|.END,ComprehensiveTest
E|4d|ComprehensiveTest
