H|SimpleInstructionTest|7f|0|1:6|18:39:03|1|78|0|SAL|1|2|SimpleInstructionTest
L|SimpleInstructionTest|0|START|SimpleInstructionTest
T|0|N|00000000|0|SimpleInstructionTest
T|0|N|00000000|0|SimpleInstructionTest
T|1|N|0000000a|1|A|SimpleInstructionTest
T|2|N|10614320|1|A|SimpleInstructionTest
T|3|N|00000008|1|A|SimpleInstructionTest
T|4|N|00000006|1|A|SimpleInstructionTest
T|5|N|00000000|1|R|+|0|SimpleInstructionTest
T|5|N|00000001|1|A|A|+|SimpleInstructionTest
T|5|N|00000001|1|A|A|+|R|-|0|SimpleInstructionTest
T|6|N|00000008|1|A|SimpleInstructionTest
T|7|N|0000000f|1|A|SimpleInstructionTest
T|8|N|00000006|1|A|SimpleInstructionTest
T|9|N|00000003|1|A|SimpleInstructionTest
T|45|N|0000003c|1|A|SimpleInstructionTest
T|45|N|00000000|1|A|SimpleInstructionTest
T|45|N|00000000|0|SimpleInstructionTest
T|45|N|00000000|4|E|TTT|E|RRR|E|QQQ|E|BBB|SimpleInstructionTest
T|46|N|fc000000|3|A|A|A|SimpleInstructionTest
T|47|N|c0200000|2|A|R|A|SimpleInstructionTest
T|48|N|c0200000|2|A|A|SimpleInstructionTest
T|49|N|c0400000|2|A|R|G|SimpleInstructionTest
T|4a|N|c0600000|2|A|R|A1|SimpleInstructionTest
T|4b|N|c0800000|2|A|R|A2|SimpleInstructionTest
T|4c|N|c0a00000|2|A|R|A3|SimpleInstructionTest
T|4c|N|SimpleInstructionTest
T|4d|N|8028004e|3|A|A|R|I|+|0|SimpleInstructionTest
T|4e|N|04ce001a|3|A|A|A|SimpleInstructionTest
T|4f|N|84280051|3|A|A|R|J|+|0|SimpleInstructionTest
T|50|N|04258018|3|A|A|A|SimpleInstructionTest
T|51|N|dc340032|3|A|A|A|SimpleInstructionTest
T|52|N|88280053|3|A|A|R|K|+|0|SimpleInstructionTest
T|53|N|04488020|3|A|A|A|SimpleInstructionTest
T|54|N|8c280058|3|A|A|R|L|+|0|SimpleInstructionTest
T|55|N|042e0022|3|A|A|A|SimpleInstructionTest
T|56|N|c0a00000|2|A|R|A3|SimpleInstructionTest
T|57|N|e8200000|2|A|A|SimpleInstructionTest
T|58|N|ec200000|2|A|A|SimpleInstructionTest
T|59|N|9028005d|3|A|A|R|M|+|0|SimpleInstructionTest
T|5a|N|04288020|3|A|A|A|SimpleInstructionTest
T|5b|N|9c200000|2|A|A|SimpleInstructionTest
T|5c|N|0c200008|1|A|SimpleInstructionTest
T|5d|N|0429801c|3|A|A|A|SimpleInstructionTest
T|5e|N|50a4fffe|3|A|A|A|SimpleInstructionTest
T|5f|N|f428000a|3|A|A|A|SimpleInstructionTest
T|60|N|08440a00|3|A|A|A|SimpleInstructionTest
T|61|N|08b40402|3|A|A|A|SimpleInstructionTest
T|62|N|9ca00000|2|A|A|SimpleInstructionTest
T|63|N|c4600000|2|A|A|SimpleInstructionTest
T|64|N|c8200000|2|A|A|SimpleInstructionTest
T|65|N|1ca40000|3|A|A|A|SimpleInstructionTest
T|66|N|cc400032|2|A|A|SimpleInstructionTest
T|66|N|SimpleInstructionTest
T|67|N|08240025|3|A|A|A|SimpleInstructionTest
T|68|N|08240024|3|A|A|A|SimpleInstructionTest
T|69|N|f4a80002|3|A|A|A|SimpleInstructionTest
T|6a|N|08da8026|3|A|A|A|SimpleInstructionTest
T|6b|N|08518027|3|A|A|A|SimpleInstructionTest
T|6c|N|d0540006|3|A|A|A|SimpleInstructionTest
T|6d|N|d4b80009|3|A|A|A|SimpleInstructionTest
T|6e|N|d8a40038|3|A|A|A|SimpleInstructionTest
T|6f|N|1c28007e|3|A|A|R|halt2|+|0|SimpleInstructionTest
T|70|N|1c28007e|3|A|A|A|SimpleInstructionTest
T|71|N|70280045|3|A|A|A|SimpleInstructionTest
T|72|N|68b80045|3|A|A|A|SimpleInstructionTest
T|73|N|6c700045|3|A|A|A|SimpleInstructionTest
T|74|N|c0000000|2|A|A|SimpleInstructionTest
T|75|N|e0200000|2|A|A|SimpleInstructionTest
T|76|N|e4200000|2|A|A|SimpleInstructionTest
T|77|N|78000005|2|A|A|SimpleInstructionTest
T|78|N|7c007468|2|A|A|SimpleInstructionTest
T|79|N|7c00656e|2|A|A|SimpleInstructionTest
T|7a|N|10220000|2|A|R|A|SimpleInstructionTest
T|7b|N|10030000|2|A|A|SimpleInstructionTest
T|7c|N|10010001|2|A|R|B|SimpleInstructionTest
T|7d|N|18000000|1|R|HALT|SimpleInstructionTest
T|7e|N|20000000|1|A|SimpleInstructionTest
T|7f|N|20000002|1|A|SimpleInstructionTest
T|7f|N|00000000|0|SimpleInstructionTest
E|51|SimpleInstructionTest
