H|altest_02|24|0|2010:312|23:00:15|1|30|16|SAL|1|2|altest_02
L|altest_02|0|START|altest_02
T|0|N|00000000|0|altest_02|.start,altest_02,0
T|0|N|00000000|0|altest_02|.data
T|4|N|00000004|1|A|altest_02|   mem.skip 4         |00
T|5|N|00000011|1|A|altest_02|   int.data 17        |04   00000011
T|6|N|00000009|1|A|altest_02|   int.data  9        |05 00000005
T|6|N|00000000|0|altest_02|.text
T|10|N|00000010|1|A|altest_02|   RESET.LC 16
T|11|N|c0a00000|2|A|4|altest_02|   lw   $5,4          |10   78000004
T|12|N|70b40005|3|A|A|A|altest_02|   muls $5,$5,5       |11   70000005
T|13|N|9ca00000|2|A|10|altest_02|   sw   $5,10         |12   9C00000A
T|14|N|c0200000|2|A|4|altest_02|   lw   $1,4          |13   78200004
T|15|N|74240005|3|A|A|A|altest_02|   DIVs $1,$1,5       |14   74200005
T|16|N|9c200000|2|A|11|altest_02|   sw   $1,11         |15   9C20000B
T|17|N|c0400000|2|A|4|altest_02|   lw   $2,4          |16   78400004
T|18|N|e8600000|2|A|5|altest_02|   ands $3,5($2)      |17   E8240005
T|19|N|9c400000|2|A|12|altest_02|   sw   $2,12         |18   9C40000C
T|1a|N|c0600000|2|A|4|altest_02|   lw   $3,4          |19   78600004
T|1b|N|ec600000|2|A|5|altest_02|   ORs  $3,5($2)      |1A   EC600005
T|1c|N|9c600000|2|A|13|altest_02|   sw   $3,13         |1B   9C60000D
T|1d|N|c0800000|2|A|4|altest_02|   lw   $4,4          |1C   78800004
T|1e|N|6c900005|3|A|A|A|altest_02|   subs $4,$4,5       |1D   6C800005
T|1f|N|9c800000|2|A|14|altest_02|   sw   $4,14         |1E   9C80000D
T|20|N|c0000000|2|A|4|altest_02|   lw   $0,4          |1F   78200004
T|21|N|08000400|3|A|A|A|altest_02|   SlL  $0,$0,2       |20   02000402
T|22|N|9c000000|2|A|15|altest_02|   sw   $0,15         |21   9C00000F
T|23|N|68d80005|3|A|A|A|altest_02|   adds $6,$6,5       |23   68040005
T|24|N|200000c8|1|A|altest_02|   halt 200           |24   200000C8
T|24|N|00000000|0|altest_02|.end,altest_02
E|21|altest_02
