H|SimpleInstructionTest|7f|0|1:6|23:46:27|0|0|0|SAL|1|2|SimpleInstructionTest
L|SimpleInstructionTest|0|START|SimpleInstructionTest
T|0|N|0|SimpleInstructionTest
T|0|N|0|SimpleInstructionTest
T|1|N|1|A|SimpleInstructionTest
T|2|N|1|A|SimpleInstructionTest
T|3|N|1|A|SimpleInstructionTest
T|4|N|1|A|SimpleInstructionTest
T|5|N|1|R|A|+|0|SimpleInstructionTest
T|5|N|1|A|A|+|SimpleInstructionTest
T|5|N|1|A|A|+|R|-|0|SimpleInstructionTest
T|6|N|1|A|SimpleInstructionTest
T|7|N|1|A|SimpleInstructionTest
T|8|N|1|A|SimpleInstructionTest
T|9|N|1|A|SimpleInstructionTest
T|45|N|1|A|SimpleInstructionTest
T|45|N|1|A|SimpleInstructionTest
T|45|N|0|SimpleInstructionTest
T|45|N|4|E|TTT|E|RRR|E|QQQ|E|BBB|SimpleInstructionTest
T|46|N|3|A|A|A|SimpleInstructionTest
T|47|N|2|A|R|A|SimpleInstructionTest
T|48|N|2|A|A|SimpleInstructionTest
T|49|N|2|A|R|G|SimpleInstructionTest
T|4a|N|2|A|R|A1|SimpleInstructionTest
T|4b|N|2|A|R|A2|SimpleInstructionTest
T|4c|N|2|A|R|A3|SimpleInstructionTest
T|4c|N|SimpleInstructionTest
T|4d|N|3|A|A|R|I|+|0|SimpleInstructionTest
T|4e|N|3|A|A|A|SimpleInstructionTest
T|4f|N|3|A|A|R|J|+|0|SimpleInstructionTest
T|50|N|3|A|A|A|SimpleInstructionTest
T|51|N|3|A|A|A|SimpleInstructionTest
T|52|N|3|A|A|R|K|+|0|SimpleInstructionTest
T|53|N|3|A|A|A|SimpleInstructionTest
T|54|N|3|A|A|R|L|+|0|SimpleInstructionTest
T|55|N|3|A|A|A|SimpleInstructionTest
T|56|N|2|A|R|A3|SimpleInstructionTest
T|57|N|2|A|A|SimpleInstructionTest
T|58|N|2|A|A|SimpleInstructionTest
T|59|N|3|A|A|R|M|+|0|SimpleInstructionTest
T|5a|N|3|A|A|A|SimpleInstructionTest
T|5b|N|2|A|A|SimpleInstructionTest
T|5c|N|1|A|SimpleInstructionTest
T|5d|N|3|A|A|A|SimpleInstructionTest
T|5e|N|3|A|A|A|SimpleInstructionTest
T|5f|N|3|A|A|A|SimpleInstructionTest
T|60|N|3|A|A|A|SimpleInstructionTest
T|61|N|3|A|A|A|SimpleInstructionTest
T|62|N|2|A|A|SimpleInstructionTest
T|63|N|2|A|A|SimpleInstructionTest
T|64|N|2|A|A|SimpleInstructionTest
T|65|N|3|A|A|A|SimpleInstructionTest
T|66|N|2|A|A|SimpleInstructionTest
T|66|N|SimpleInstructionTest
T|67|N|3|A|A|A|SimpleInstructionTest
T|68|N|3|A|A|A|SimpleInstructionTest
T|69|N|3|A|A|A|SimpleInstructionTest
T|6a|N|3|A|A|A|SimpleInstructionTest
T|6b|N|3|A|A|A|SimpleInstructionTest
T|6c|N|3|A|A|A|SimpleInstructionTest
T|6d|N|3|A|A|A|SimpleInstructionTest
T|6e|N|3|A|A|A|SimpleInstructionTest
T|6f|N|3|A|A|R|halt2|+|0|SimpleInstructionTest
T|70|N|3|A|A|A|SimpleInstructionTest
T|71|N|3|A|A|A|SimpleInstructionTest
T|72|N|3|A|A|A|SimpleInstructionTest
T|73|N|3|A|A|A|SimpleInstructionTest
T|74|N|2|A|A|SimpleInstructionTest
T|75|N|2|A|A|SimpleInstructionTest
T|76|N|2|A|A|SimpleInstructionTest
T|77|N|2|A|A|SimpleInstructionTest
T|78|N|2|A|A|SimpleInstructionTest
T|79|N|2|A|A|SimpleInstructionTest
T|7a|N|2|A|R|A|SimpleInstructionTest
T|7b|N|2|A|A|SimpleInstructionTest
T|7c|N|2|A|R|B|SimpleInstructionTest
T|7d|N|1|R|HALT|SimpleInstructionTest
T|7e|N|1|A|SimpleInstructionTest
T|7f|N|1|A|SimpleInstructionTest
T|7f|N|0|SimpleInstructionTest
E|51|SimpleInstructionTest
