------------------------------------------
CodeLine 0
PC: 65535
Original Line Of Code: .start,Altest_08,65535 | program length 0 load point FFFF
Line Comment: | program length 0 load point FFFF
Line Length: 0
Error Count: 0
Errors:
Directive Name: .START
Directive Label: NOLABEL
Directive Code Location: START
Operands: 
Operand Types: 

------------------------------------------
CodeLine 1
PC: 65535
Original Line Of Code: .end,Altest_08
Line Comment: 
Line Length: 1
Error Count: 1
Errors:
	6	Memory out of bounds.	change address number
Directive Name: .END
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

