------------------------------------------
CodeLine 0
PC: 350
Original Line Of Code: .start,Altest_11,350    |15E program length 0
Line Comment: |15E program length 0
Line Length: 0
Error Count: 0
Errors:
Directive Name: .START
Directive Label: NOLABEL
Directive Code Location: START
Operands: 
Operand Types: 

------------------------------------------
CodeLine 1
PC: 350
Original Line Of Code: | should only have H,L, and E record
Line Comment: | should only have H,L, and E record
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 2
PC: 350
Original Line Of Code: .text
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .TEXT
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

------------------------------------------
CodeLine 3
PC: 350
Original Line Of Code: r2     EQU    255       |15E 
Line Comment: |15E 
Line Length: 0
Error Count: 0
Errors:
Directive Name: EQU
Directive Label: REQUIREDLABEL
Directive Code Location: TEXT
Operands: 
	255
Operand Types: 
	STRING

------------------------------------------
CodeLine 4
PC: 350
Original Line Of Code: r3     equ    0         |15E 
Line Comment: |15E 
Line Length: 0
Error Count: 0
Errors:
Directive Name: EQU
Directive Label: REQUIREDLABEL
Directive Code Location: TEXT
Operands: 
	0
Operand Types: 
	STRING

------------------------------------------
CodeLine 5
PC: 350
Original Line Of Code:        DEBUG  on        |15E 
Line Comment: |15E 
Line Length: 0
Error Count: 2
Errors:
	19	The operand 0: on did not match the operand type BOOLEAN.	Change Operand
	19	Operand Could Not Parse Operands	Change Operand
------------------------------------------
CodeLine 6
PC: 350
Original Line Of Code:        DEBUG  off       |15E 
Line Comment: |15E 
Line Length: 0
Error Count: 2
Errors:
	19	The operand 0: off did not match the operand type BOOLEAN.	Change Operand
	19	Operand Could Not Parse Operands	Change Operand
------------------------------------------
CodeLine 7
PC: 350
Original Line Of Code:        ENT    r2        |15E 
Line Comment: |15E 
Line Length: 0
Error Count: 0
Errors:
Directive Name: ENT
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
	r2
Operand Types: 
	LABELREF

------------------------------------------
CodeLine 8
PC: 350
Original Line Of Code:        Ext    ex1       |15E 
Line Comment: |15E 
Line Length: 0
Error Count: 0
Errors:
Directive Name: EXT
Directive Label: NOLABEL
Directive Code Location: INFO
Operands: 
	ex1
Operand Types: 
	LABELREF

------------------------------------------
CodeLine 9
PC: 350
Original Line Of Code: .end,Altest_11          |test11
Line Comment: |test11
Line Length: 1
Error Count: 0
Errors:
Directive Name: .END
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

