------------------------------------------
CodeLine 0
PC: 0
Original Line Of Code: .start,Altest_12,0      |n/a
Line Comment: |n/a
Line Length: 0
Error Count: 0
Errors:
Directive Name: .START
Directive Label: NOLABEL
Directive Code Location: START
Operands: 
Operand Types: 

------------------------------------------
CodeLine 1
PC: 0
Original Line Of Code: .text
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .TEXT
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

------------------------------------------
CodeLine 2
PC: 0
Original Line Of Code: |	ADDs TEST |result 14
Line Comment: |	ADDs TEST |result 14
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 3
PC: 0
Original Line Of Code: ADDs  Lw  $7,256        |0  ---100  
Line Comment: |0  ---100  
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: S
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$7
	256
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 4
PC: 1
Original Line Of Code:       ADDs  $7,$7,257    |1  ---101	
Line Comment: |1  ---101	
Line Length: 1
Error Count: 0
Errors:
Instruction: ADDS
Instruction Type: S
Instruction Binary: 11010
Instruction Hex: 1A
Operands: 
	$7
	$7
	257
Operand Types: 
	REGISTER
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 5
PC: 2
Original Line Of Code: 	Sw    $7,350      |2  ---15E
Line Comment: |2  ---15E
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: S
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$7
	350
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 6
PC: 3
Original Line Of Code: |  Sub- storage		result -4
Line Comment: |  Sub- storage		result -4
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 7
PC: 3
Original Line Of Code: Subs  Lw    $6,256      |3  ---100         
Line Comment: |3  ---100         
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: S
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$6
	256
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 8
PC: 4
Original Line Of Code: 	Subs  $6,$6,257   |4  ---101
Line Comment: |4  ---101
Line Length: 1
Error Count: 0
Errors:
Instruction: SUBS
Instruction Type: S
Instruction Binary: 11011
Instruction Hex: 1B
Operands: 
	$6
	$6
	257
Operand Types: 
	REGISTER
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 9
PC: 5
Original Line Of Code:       Sw    $6,351      |5	---15F
Line Comment: |5	---15F
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: S
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$6
	351
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 10
PC: 6
Original Line Of Code: |   Multiply storage TeST	result 45
Line Comment: |   Multiply storage TeST	result 45
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 11
PC: 6
Original Line Of Code: MULS  Lw    $5,256      |6  ---100         
Line Comment: |6  ---100         
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: S
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$5
	256
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 12
PC: 7
Original Line Of Code:       Muls  $5,$5,257   |7  ---101
Line Comment: |7  ---101
Line Length: 1
Error Count: 0
Errors:
Instruction: MULS
Instruction Type: S
Instruction Binary: 11100
Instruction Hex: 1C
Operands: 
	$5
	$5
	257
Operand Types: 
	REGISTER
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 13
PC: 8
Original Line Of Code:       Sw    $5,352      |8  ---160
Line Comment: |8  ---160
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: S
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$5
	352
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 14
PC: 9
Original Line Of Code: |   Divide storage teST 		result 0
Line Comment: |   Divide storage teST 		result 0
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 15
PC: 9
Original Line Of Code: DIVS  Lw    $4,256      |9  ---100     
Line Comment: |9  ---100     
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: S
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$4
	256
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 16
PC: 10
Original Line Of Code:       Divs  $4,$5,257   |A  ---101     
Line Comment: |A  ---101     
Line Length: 1
Error Count: 0
Errors:
Instruction: DIVS
Instruction Type: S
Instruction Binary: 11101
Instruction Hex: 1D
Operands: 
	$4
	$5
	257
Operand Types: 
	REGISTER
	REGISTER
	ADDRESS

------------------------------------------
CodeLine 17
PC: 11
Original Line Of Code:       Sw    $4,353      |B  ---161     
Line Comment: |B  ---161     
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: S
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$4
	353
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 18
PC: 12
Original Line Of Code: |	Read TeST
Line Comment: |	Read TeST
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 19
PC: 12
Original Line Of Code: inn   inn    1,354      |C  ---162  
Line Comment: |C  ---162  
Line Length: 1
Error Count: 0
Errors:
Instruction: INN
Instruction Type: IO
Instruction Binary: 100
Instruction Hex: 04
Operands: 
	1
	354
Operand Types: 
	NUMBER
	COMPLEXADDRESS

------------------------------------------
CodeLine 20
PC: 13
Original Line Of Code: |	Write TeST
Line Comment: |	Write TeST
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 21
PC: 13
Original Line Of Code: Outn  outn   1,354      |D  ---162	
Line Comment: |D  ---162	
Line Length: 1
Error Count: 0
Errors:
Instruction: OUTN
Instruction Type: IO
Instruction Binary: 1010
Instruction Hex: 0A
Operands: 
	1
	354
Operand Types: 
	NUMBER
	COMPLEXADDRESS

------------------------------------------
CodeLine 22
PC: 14
Original Line Of Code: |	AND TeST-ac
Line Comment: |	AND TeST-ac
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 23
PC: 14
Original Line Of Code: ANA   Lw    $3,256      |E  ---100  
Line Comment: |E  ---100  
Line Length: 1
Error Count: 0
Errors:
Instruction: LW
Instruction Type: S
Instruction Binary: 110000
Instruction Hex: 30
Operands: 
	$3
	256
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 24
PC: 15
Original Line Of Code: **  ANd-ac  257         |F  ---101
Line Comment: |F  ---101
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 25
PC: 15
Original Line Of Code:       Sw   $3,355       |10  ---163
Line Comment: |10  ---163
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: S
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$3
	355
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 26
PC: 16
Original Line Of Code: |   Logical OR TeST-ac
Line Comment: |   Logical OR TeST-ac
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 27
PC: 16
Original Line Of Code: OR    LD-ir  256        |11  ---100  
Line Comment: |11  ---100  
Line Length: 0
Error Count: 2
Errors:
	0	Expected 3 operands and received 1 operands.	Add or Remove Operands accordingly.
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 28
PC: 16
Original Line Of Code:       OR-ir  257        |12  ---101 
Line Comment: |12  ---101 
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 29
PC: 16
Original Line Of Code:       Sw    $2,356      |13  ---164
Line Comment: |13  ---164
Line Length: 1
Error Count: 0
Errors:
Instruction: SW
Instruction Type: S
Instruction Binary: 100111
Instruction Hex: 27
Operands: 
	$2
	356
Operand Types: 
	REGISTER
	COMPLEXADDRESS

------------------------------------------
CodeLine 30
PC: 17
Original Line Of Code: | OR-IR
Line Comment: | OR-IR
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 31
PC: 17
Original Line Of Code: LDAR  Lw   256          |14  ---100  
Line Comment: |14  ---100  
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 32
PC: 17
Original Line Of Code:       OR-IR 257         |15  ---101
Line Comment: |15  ---101
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 33
PC: 17
Original Line Of Code:       SW   357          |16  ---165
Line Comment: |16  ---165
Line Length: 0
Error Count: 2
Errors:
	0	Expected 2 operands and received 1 operands.	Add or Remove Operands accordingly.
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 34
PC: 17
Original Line Of Code: |
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 35
PC: 17
Original Line Of Code: LROT  Lw    256         |17  ---100  
Line Comment: |17  ---100  
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 36
PC: 17
Original Line Of Code:       LROT-ac   4       |18  ---004 
Line Comment: |18  ---004 
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 37
PC: 17
Original Line Of Code:       Sw    358         |19  ---166
Line Comment: |19  ---166
Line Length: 0
Error Count: 2
Errors:
	0	Expected 2 operands and received 1 operands.	Add or Remove Operands accordingly.
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 38
PC: 17
Original Line Of Code: | Shift Left LOGICAL
Line Comment: | Shift Left LOGICAL
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 39
PC: 17
Original Line Of Code: xx     skip-mem   3
Line Comment: 
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 40
PC: 17
Original Line Of Code: SLL   LW   256          |1D  ---100         
Line Comment: |1D  ---100         
Line Length: 0
Error Count: 2
Errors:
	0	Expected 3 operands and received 1 operands.	Add or Remove Operands accordingly.
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 41
PC: 17
Original Line Of Code: 	 SLL-ac  11       |1E  ---00B
Line Comment: |1E  ---00B
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 42
PC: 17
Original Line Of Code:        Sw  1,360        |1F  ---168
Line Comment: |1F  ---168
Line Length: 0
Error Count: 2
Errors:
	19	Operand [0]: 1 is not a valid REGISTER.	Change Operand
	19	Operand Could Not Parse Operands	Change Operand
------------------------------------------
CodeLine 43
PC: 18
Original Line Of Code: |     Shift Right Logical
Line Comment: |     Shift Right Logical
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 44
PC: 18
Original Line Of Code: SLR Lw   256            |20  ---100  
Line Comment: |20  ---100  
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 45
PC: 18
Original Line Of Code:        SLR-ac   8       |21  ---008	
Line Comment: |21  ---008	
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 46
PC: 18
Original Line Of Code:        Sw   361         |22  ---169
Line Comment: |22  ---169
Line Length: 0
Error Count: 2
Errors:
	0	Expected 2 operands and received 1 operands.	Add or Remove Operands accordingly.
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 47
PC: 18
Original Line Of Code: |  Read Character
Line Comment: |  Read Character
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 48
PC: 18
Original Line Of Code: inc  inc  1,362         |23  ---16A 
Line Comment: |23  ---16A 
Line Length: 1
Error Count: 0
Errors:
Instruction: INC
Instruction Type: IO
Instruction Binary: 100
Instruction Hex: 04
Operands: 
	1
	362
Operand Types: 
	NUMBER
	COMPLEXADDRESS

------------------------------------------
CodeLine 49
PC: 19
Original Line Of Code: |  Write Character  	
Line Comment: |  Write Character  	
Line Length: 0
Error Count: 0
Errors:
------------------------------------------
CodeLine 50
PC: 19
Original Line Of Code: outc outc   1,362       |24  ---16A 
Line Comment: |24  ---16A 
Line Length: 1
Error Count: 0
Errors:
Instruction: OUTC
Instruction Type: IO
Instruction Binary: 1011
Instruction Hex: 0B
Operands: 
	1
	362
Operand Types: 
	NUMBER
	COMPLEXADDRESS

------------------------------------------
CodeLine 51
PC: 20
Original Line Of Code: OSU1 skip-mem 1000
Line Comment: 
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 52
PC: 20
Original Line Of Code: .END,Altest_12
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Directive Name: .END
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

