------------------------------------------
CodeLine 0
PC: 256
Original Line Of Code: .start,Altest_10,256
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .START
Directive Label: NOLABEL
Directive Code Location: START
Operands: 
Operand Types: 

------------------------------------------
CodeLine 1
PC: 256
Original Line Of Code: .text
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .TEXT
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

------------------------------------------
CodeLine 2
PC: 256
Original Line Of Code:            ext subprocedure
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: EXT
Directive Label: NOLABEL
Directive Code Location: INFO
Operands: 
	subprocedure
Operand Types: 
	LABELREF

------------------------------------------
CodeLine 3
PC: 256
Original Line Of Code: .data
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .DATA
Directive Label: NOLABEL
Directive Code Location: DATA
Operands: 
Operand Types: 

------------------------------------------
CodeLine 4
PC: 256
Original Line Of Code:            str.data 'aab'
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Directive Name: STR.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	'aab'
Operand Types: 
	CHARSTR

------------------------------------------
CodeLine 5
PC: 257
Original Line Of Code: .text
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .TEXT
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

------------------------------------------
CodeLine 6
PC: 257
Original Line Of Code:            adds $2,prm1
Line Comment: 
Line Length: 0
Error Count: 2
Errors:
	0	Expected 3 operands and received 2 operands.	Add or Remove Operands accordingly.
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 7
PC: 257
Original Line Of Code:            abs ***
Line Comment: 
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 8
PC: 257
Original Line Of Code:            rrotate ***
Line Comment: 
Line Length: 0
Error Count: 1
Errors:
	99	General Error	Check this line for syntax errors.
------------------------------------------
CodeLine 9
PC: 257
Original Line Of Code:            HALT   2
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Instruction: HALT
Instruction Type: J
Instruction Binary: 1000
Instruction Hex: 08
Operands: 
	2
Operand Types: 
	NUMBER

------------------------------------------
CodeLine 10
PC: 258
Original Line Of Code: .data
Line Comment: 
Line Length: 0
Error Count: 0
Errors:
Directive Name: .DATA
Directive Label: NOLABEL
Directive Code Location: DATA
Operands: 
Operand Types: 

------------------------------------------
CodeLine 11
PC: 258
Original Line Of Code: prm1       int.data  2147483647
Line Comment: 
Line Length: 1
Error Count: 0
Errors:
Directive Name: INT.DATA
Directive Label: OPTIONALLABEL
Directive Code Location: DATA
Operands: 
	2147483647
Operand Types: 
	NUMBER

------------------------------------------
CodeLine 12
PC: 259
Original Line Of Code: prm2       int.data -2147483648
Line Comment: 
Line Length: 0
Error Count: 2
Errors:
	19	The operand 0: -2147483648 did not match the operand type NUMBER.	Change Operand
	19	Operand Could Not Parse Operands	Change Operand
------------------------------------------
CodeLine 13
PC: 260
Original Line Of Code:            ADR.data *+2
Line Comment: 
Line Length: 0
Error Count: 2
Errors:
	19	The operand 0: *+2 did not match the operand type LABEL.	Change Operand
	19	Operand Could Not Parse Operands	Change Operand
------------------------------------------
CodeLine 14
PC: 261
Original Line Of Code: .end,Altest_10   |a.test.10
Line Comment: |a.test.10
Line Length: 1
Error Count: 0
Errors:
Directive Name: .END
Directive Label: NOLABEL
Directive Code Location: TEXT
Operands: 
Operand Types: 

