
FileName : C:\Users\Admin\Desktop\InterLinker\ObjectFiles\Altest_12.txt
H|Altest_12|15|0|2010:333|13:39:26|1|14|0|SAL|1|2|Altest_12
L|Altest_12|0|START|Altest_12
T|0|N|c0e00100|1|A|Altest_12
T|1|N|68fc0101|3|A|A|A|Altest_12
T|2|N|9ce0015e|1|A|Altest_12
T|3|N|c0c00100|1|A|Altest_12
T|4|N|6cd80101|3|A|A|A|Altest_12
T|5|N|9cc0015f|1|A|Altest_12
T|6|N|c0a00100|1|A|Altest_12
T|7|N|70b40101|3|A|A|A|Altest_12
T|8|N|9ca00160|1|A|Altest_12
T|9|N|c0800100|1|A|Altest_12
T|a|N|74940101|3|A|A|A|Altest_12
T|b|N|9c800161|1|A|Altest_12
T|c|N|10010162|1|A|Altest_12
T|d|N|28010162|1|A|Altest_12
T|e|N|c0600100|1|A|Altest_12
T|f|N|9c600163|1|A|Altest_12
T|10|N|9c400164|1|A|Altest_12
T|12|N|1001016a|1|A|Altest_12
T|13|N|2c01016a|1|A|Altest_12
T|14|N|00000000|0|Altest_12
E|17|Altest_12
