.Start,SimpleInstructionTest,00
.data
A int.data 10
B Str.data 'ABCDEFG'
C hex.data 8
D bin.data 0110
E Adr.data A
F adr.exp 1+2+
F2 adr.exp 1+2+A
G int.data 8
A1 int.data 15
A2 int.data 6
A3 int.data 3
	mem.skip 60
R3	EQU  50
.text
	EXT TTT,RRR,QQQ,BBB
	dump 1,0,0
	LW $1,A($1)
	LW $1,($1)
	LW $2,G
	LW $3,A1
	LW $4,A2
	LW $5,A3
	|already tested add sun mul and div
H	JEQ	$1,$2,I		|jump to I if $1 == $2
	div $6, $3,$4
I	JNE	$1,$2,J		|jump to J if $1 != $2
	mul $1,$1,$3
	andi $1,$5,50
J	JGT	$1,$2,K		|jump to K if $1 > $2
	add $2,$2,$1
K	JLT	$1,$2,L		|jump to L if $1 < $2
	sub $1, $3,$4
	LW $5,A3
	ands $1,0($5)
	ors $1,2($5)
L	JLE	$1,$2,M		|jump to M if $1 <= $2
	add $1,$2,$1	
	SW $1,0($2)
	JR $1
	PWR $1,$2,$3
M	muli $5,$1,-2
O	SRV $1,$2,10
	SLL $2,$1,5
	SRL $5,$5,2
N	SW $5,0($2)	
P	LnW $3, 0($2)
Q	LWi	$1, 0($2)
	jal	$5,$1,$1
R	Lui $2, 50
	|compare values of regs
S	or $1,$1,2
T	and $1,$1,3
	SRV $5,$2,2
U	xor $6,$6,$5
V	nor $2,$4,$3
W	ori $2,$5,6
X	xori $5,$6,9
Y	nori $5, $1,56
Z	jal $1,$2, halt2
	ors $1,halt2($5)
	muls $1,$2, R3
	adds $5,$6, R3
	subs $3,$4,R3
	LW $r3, A3
	LA $1, 0($3)
	SA $1, 0($3)
	outni	5, 5
	outci 3,'th'
	outci 3,'en'
	Inn 2,A($1)
	InC 3,($0)
	Inn 1,B
	J HALT($0)
HALT	Halt 0
halt2 	halt 2
.END,SimpleInstructionTest