
FileName : C:\Users\Admin\Desktop\InterLinker\ObjectFiles\ComprehensiveTest.txt
H|ComprehensiveTest|7c|0|2010:333|14:49:03|1|42|0|SAL|1|2|ComprehensiveTest
L|ComprehensiveTest|0|START|ComprehensiveTest
T|0|N|0000000a|1|A|ComprehensiveTest
T|1|N|0830a1c4|1|A|ComprehensiveTest
T|2|N|20202020|1|A|ComprehensiveTest
T|3|N|20202020|1|A|ComprehensiveTest
T|3|N|00000008|1|A|ComprehensiveTest
T|4|N|00000006|1|A|ComprehensiveTest
T|5|N|00000000|1|R|+|0|ComprehensiveTest
T|6|N|0000000f|1|A|ComprehensiveTest
T|7|N|00000006|1|A|ComprehensiveTest
T|8|N|00000003|1|A|ComprehensiveTest
T|9|N|0000003c|1|A|ComprehensiveTest
T|45|N|fc000000|3|A|A|A|ComprehensiveTest
T|46|N|c0240000|3|A|R|+|0|A|ComprehensiveTest
T|47|N|c0240000|2|A|A|ComprehensiveTest
T|48|N|8028004a|3|A|A|R|+|0|ComprehensiveTest
T|49|N|04ce001a|3|A|A|A|ComprehensiveTest
T|4a|N|8428004d|3|A|A|R|+|0|ComprehensiveTest
T|4b|N|04258018|3|A|A|A|ComprehensiveTest
T|4c|N|dc340032|3|A|A|A|ComprehensiveTest
T|4d|N|8828004f|3|A|A|R|+|0|ComprehensiveTest
T|4e|N|04488020|3|A|A|A|ComprehensiveTest
T|4f|N|8c280054|3|A|A|R|+|0|ComprehensiveTest
T|50|N|042e0022|3|A|A|A|ComprehensiveTest
T|51|N|c0a00008|2|A|R|+|0|ComprehensiveTest
T|52|N|e8394000|3|A|A|A|ComprehensiveTest
T|53|N|ec394000|3|A|A|A|ComprehensiveTest
T|54|N|90280059|3|A|A|R|+|0|ComprehensiveTest
T|55|N|04288020|3|A|A|A|ComprehensiveTest
T|56|N|9c340000|3|A|A|A|ComprehensiveTest
T|57|N|0c200008|1|A|ComprehensiveTest
T|58|N|0429801c|3|A|A|A|ComprehensiveTest
T|59|N|50a40004|3|A|A|A|ComprehensiveTest
T|5a|N|f428000a|3|A|A|A|ComprehensiveTest
T|5b|N|08440a00|3|A|A|A|ComprehensiveTest
T|5c|N|08b40402|3|A|A|A|ComprehensiveTest
T|5d|N|9cb40000|3|A|A|A|ComprehensiveTest
T|5e|N|c4740000|3|A|A|A|ComprehensiveTest
T|5f|N|c8200000|1|A|ComprehensiveTest
T|60|N|1ca4005e|3|A|A|R|+|0|ComprehensiveTest
T|61|N|cc400032|2|A|A|ComprehensiveTest
T|62|N|08250025|3|A|A|A|ComprehensiveTest
T|63|N|08258024|3|A|A|A|ComprehensiveTest
T|64|N|f4a80002|3|A|A|A|ComprehensiveTest
T|65|N|08da8026|3|A|A|A|ComprehensiveTest
T|66|N|08518027|3|A|A|A|ComprehensiveTest
T|67|N|d0540006|3|A|A|A|ComprehensiveTest
T|68|N|d4b80009|3|A|A|A|ComprehensiveTest
T|69|N|d8a40038|3|A|A|A|ComprehensiveTest
T|6a|N|1c28007a|3|A|A|R|+|0|ComprehensiveTest
T|6b|N|ec394000|3|A|R|+|0|A|ComprehensiveTest
T|6c|N|70280045|3|A|A|A|ComprehensiveTest
T|6d|N|68b80045|3|A|A|A|ComprehensiveTest
T|6e|N|6c700045|3|A|A|A|ComprehensiveTest
T|6f|N|c0740000|3|A|A|A|ComprehensiveTest
T|70|N|e0360000|3|A|A|A|ComprehensiveTest
T|71|N|e4360000|3|A|A|A|ComprehensiveTest
T|72|N|78000005|2|A|A|ComprehensiveTest
T|73|N|7c007468|2|A|A|ComprehensiveTest
T|74|N|7c00656e|2|A|A|ComprehensiveTest
T|75|N|10220000|3|A|R|+|0|A|ComprehensiveTest
T|76|N|10030000|2|A|A|ComprehensiveTest
T|77|N|10010001|2|A|R|+|0|ComprehensiveTest
T|78|N|18000000|2|R|+|0|A|ComprehensiveTest
T|79|N|20000000|1|A|ComprehensiveTest
T|7a|N|20000002|1|A|ComprehensiveTest
T|7b|N|00000000|0|ComprehensiveTest
E|45|ComprehensiveTest