.start,AddTest,00
|Test script for ADD, ADDI, ADDIU and ADDU
|
.data
	A int.data 4 |initialize A to 4
	B int.data 1 | initialize B to 1
	C hex.data 5
	D hex.data 2
.text
	| test comment 
	LW $2 ,A	|		Test comment after 
AA	LW $3,B
BB	Lw $5, C
CC  lW $6 , D
	Add $1,$2,$3	| R1 = R2 + R3
	Add $4 , $5 , $6	|R4 = R5 + R6
ADD	ADDI $2, $5, 20
SUBi	ADDI $2, $5, -20
ADDSIGNED	ADDI $2, $5, +20
		LW $2 ,A	|		Test comment after 
aA	LW $3,B
bB	Lw $5, C
CC  lW $6 , D
		
Z	ADDiu 	$1,$2,50
F	ADDiu 	$1,$3,0
T	ADDiu 	$1,$5,100	
.data
	A1 INT.data 1
	A2 InT.DaTa 2
	A3 iNT.daTA 3
	A4 INT.DATA	-4
.text
LW $4, A1
lw $5 , A2
lW $6, A3
LW $7,A4
	| addu test
R addu 	 $1,$4,$5 | R1 = R4 + R5
R2		AddU $2   , $5,$6 | R2 = R5+R9=6			
	
.end, AddTest