H|Altest_04|0010|0000|2010:029|11:22:20|0002|0010|0004|SAL|1|1|Altest_04
L|XX|0002|ent|Altest_04
L|Altest_04|0000|start|Altest_04
T|0000|N|00000000|1|A|Altest_04
T|0001|N|00000000|1|A|Altest_04
T|0002|N|00000000|1|A|Altest_04
T|0003|N|5A5A3D30|1|A|Altest_04
T|0004|N|28020000|1|R|+|0|Altest_04
T|0005|N|c0600000|1|R|+|0|Altest_04
T|0006|N|8060000e|1|R|+|0|Altest_04
T|0007|N|c0400001|1|R|+|0|Altest_04
T|0008|N|048d0018|1|A|Altest_04
T|0009|N|50b00014|1|A|Altest_04
T|000A|N|04b5801a|1|A|Altest_04
T|000B|N|9ca00002|1|R|+|0|Altest_04
T|000C|N|30010002|1|R|+|0|Altest_04
T|000D|N|20000000|1|A|Altest_04
T|000E|N|34010003|1|R|+|0|Altest_04
T|000F|N|200000FA|1|A|Altest_04
E|0014|Altest_04
