H|altest_02|0017|0000|2010:28|00:49:09|0001|0017|0002|SAL|1|1|altest_02
L|altest_02|0000|start|altest_02
T|0000|N|00000011|1|A|altest_02
T|0001|N|00000009|1|A|altest_02
T|0002|N|c0a00004|1|A|altest_02
T|0003|N|70b40005|1|A|altest_02
T|0004|N|9ca0000a|1|A|altest_02
T|0005|N|c0200004|1|A|altest_02
T|0006|N|74240005|1|A|altest_02
T|0007|N|9c20000b|1|A|altest_02
T|0008|N|c0400004|1|A|altest_02
T|0009|N|e8680005|1|A|altest_02
T|000A|N|9c40000c|1|A|altest_02
T|000B|N|c0600004|1|A|altest_02
T|000C|N|ec680005|1|A|altest_02
T|000D|N|9c60000d|1|A|altest_02
T|000E|N|c0800004|1|A|altest_02
T|000F|N|6c900005|1|A|altest_02
T|0010|N|9c80000e|1|A|altest_02
T|0011|N|c0000004|1|A|altest_02
T|0012|N|08000400|1|A|altest_02
T|0013|N|9c00000f|1|A|altest_02
T|0014|N|08000000|1|A|altest_02
T|0015|N|68d80005|1|A|altest_02
T|0016|N|200000C8|1|A|altest_02
E|001A|altest_02
