H|Altest_01|0017|0000|2010:28|00:48:54|0001|0019|0000|SAL|1|1|Altest_01
L|Altest_01|0000|start|Altest_01
T|0000|N|08000000|1|A|Altest_01
T|0001|N|08000000|1|A|Altest_01
T|0002|N|08000000|1|A|Altest_01
T|0003|N|08000000|1|A|Altest_01
T|0004|N|08000000|1|A|Altest_01
T|0005|N|08000000|1|A|Altest_01
T|0006|N|80600010|1|R|+|0|Altest_01
T|0007|N|0449801a|1|A|Altest_01
T|0008|N|08000000|1|A|Altest_01
T|0009|N|08000000|1|A|Altest_01
T|0009|N|08000000|1|A|Altest_01
T|0009|N|04488020|1|A|Altest_01
T|000A|N|48480004|1|A|Altest_01
T|000B|N|80400000|1|R|+|0|Altest_01
T|000C|N|08000000|1|A|Altest_01
T|000D|N|08000000|1|A|Altest_01
T|000E|N|08000000|1|A|Altest_01
T|000F|N|18000011|1|R|+|0|Altest_01
T|0010|N|08000000|1|A|Altest_01
T|0011|N|08000000|1|A|Altest_01
T|0011|N|08000000|1|A|Altest_01
T|0012|N|c0200014|1|R|+|0|Altest_01
T|0013|N|20000000|1|A|Altest_01
T|0014|N|00000000|1|E|+|DQ|Altest_01
T|0016|N|00000004|1|A|Altest_01
E|001C|Altest_01
