H|Math|0010|0005|2010:828|06:00:10|0001|0010|0009|SAL|1.0|1.25|Math
L|Math|0005|start|Math
T|0005|N|00000000|2|A|A|Math
T|0006|N|00000000|2|A|A|Math
T|0007|N|00000000|2|A|A|Math
T|0008|N|59593D30|2|A|A|Math
T|0009|Y|28020005|2|A|Math
T|000A|Y|C2400005|1|A|Math
T|000B|Y|C0600006|1|A|Math
T|000C|Y|80400013|1|A|Math
T|000D|Y|048D0018|1|A|Math
T|000E|Y|50900014|1|R|+|5|Math
T|000F|Y|04B1001A|1|A|Math
T|0010|Y|9CA00007|Math
T|0011|Y|30010007|Math
T|0012|Y|20000000|Math
T|0013|Y|34010008|Math
T|0014|Y|200000FA|Math
E|0013|Math
